# java-learnit-web-online-store-5

./: README.md  pom.xml
online-store.persistence/: pom.xml
online-store.persistence/database-export/: data-import.sql  data_import_for_jpa_project.sql  learn_it_db_category.sql  learn_it_db_product.sql  learn_it_db_purchase_product.sql  learn_it_db_role.sql  online_shop_jpa_spring_mvc_category.sql  online_shop_jpa_spring_mvc_hibernate_sequence.sql  online_shop_jpa_spring_mvc_privilege.sql  online_shop_jpa_spring_mvc_product.sql  online_shop_jpa_spring_mvc_purchase.sql  online_shop_jpa_spring_mvc_purchase_product.sql  online_shop_jpa_spring_mvc_purchase_status.sql  online_shop_jpa_spring_mvc_role.sql  online_shop_jpa_spring_mvc_roles_privileges.sql  online_shop_jpa_spring_mvc_user.sql  online_shop_jpa_spring_mvc_users_roles.sql
online-store.persistence/database-export/archive/: learn_it_db_purchase.sql  learn_it_db_purchase_status.sql  learn_it_db_user.sql
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/: SetupDataLoader.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/dao/: PrivilegeDao.java  RoleDao.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/dao/impl/: JpaCategoryDao.java  JpaJdbcRoleDao.java  JpaPrivilegeDao.java  JpaProductDao.java  JpaPurchaseDao.java  JpaPurchaseStatusDao.java  JpaRoleDao.java  JpaUserDao.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/dto/: CategoryDto.java  PrivilegeDto.java  ProductDto.java  PurchaseDto.java  PurchaseStatusDto.java  RoleDto.java  UserDto.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/dto/converters/: CategoryDtoToCategoryConverter.java  PrivilegesDtoToPrivilegeConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  PurchaseStatusDtoToPurchaseStatusConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/entities/: Cart.java  Category.java  Priority.java  Privilege.java  Product.java  Purchase.java  PurchaseStatus.java  Role.java  User.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/entities/impl/: DefaultCart.java  DefaultCategory.java  DefaultPrivilege.java  DefaultProduct.java  DefaultPurchase.java  DefaultPurchaseStatus.java  DefaultRole.java  DefaultUser.java  UserForHashTables.java
online-store.web/: pom.xml
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/: MainWebAppInitializer.java  WebConfig.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/controllers/: AdminController.java  CategoryController.java  CheckoutController.java  EditProfileController.java  FulfilmentController.java  HomepageController.java  MyProfileController.java  ProductController.java  PurchaseController.java  SearchController.java  SignInController.java  SignOutController.java  SignUpController.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/filters/: AdminFilter.java  ManagementFilter.java  PartnerCodeFilter.java  RememberMeFilter.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/security/: DefaultAuthFailureHandler.java  DefaultAuthSuccessHandler.java  DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/utils/: PBKDF2WithHmacSHA1EncryptionService.java
online-store.web/src/main/resources/: OnlineShopResourceBundle.properties  OnlineShopResourceBundle_fr.properties  app.properties  log4j2.xml
online-store.web/src/main/webapp/WEB-INF/: web.xml
online-store.web/src/main/webapp/WEB-INF/tags/shop/: header.tag  plp-product-tiles.tag  profile-personal-info.tag
online-store.web/src/main/webapp/WEB-INF/views/: adminPanel.jsp  notfound.jsp  pdp.jsp  signin.jsp  signup.jsp
online-store.web/src/main/webapp/css/: style.css
(+22 files in other folders)
